<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>

<body>
    <h1 style="text-align: center;">YOUR NAME</h1>
    <h3 style="text-align: center;">JOB TITLE</h3>
    <hr />
    <p style="text-align: center;">123 Your Street, Your City AB12 3CD . (0123) 456 7890 . yourname@email.co.uk</p>
    <hr />
    <h3 style="text-align: center;">SUMMARY</h3>
    <P>
        Click or tap here to edit text. The summary section of your CV should be a brief summary of your experience,
        qualifications, and skills. It allows employers to
        quickly get to know about you and your suitability for the role.
    </P>
    <hr />
    <h3 style="text-align: center;">EXPERIENCE</h3>
    <h4>Job Title</h4>
    <p>Company, City</p>
    <p style="text-align: right;"> Jan 2023-Jan 2023</p>
    <p>
        Click or tap here to edit text. List jobs in order of most recent first. Include any relevant work experience or
        voluntary work.
    </p>
    <ul>
        <li>Include key achievements, tasks, and projects.</li>
        <li>Include important keywords taken from job advert. </li>
        <li>Include figures and statistics if you can.</li>
    </ul>
    <h4>Job Title</h4>
    <p>Company, City</p>
    <p style="text-align: right;"> Jan 2023-Jan 2023</p>
    <p>
        Click or tap here to edit text. Provide evidence to support any claims you make. For example, if you write
        'excellent interpersonal skills' then support this by adding 'as demonstrated when chosen to meet and greet
        clients'.
    </p>
    <hr />
    <h3 style="text-align: center;">EDUCATION</h3>
    <h4>BSc Degree Title (2:1)</h4>
    <p>University Name, City</p>
    <p style="text-align: right;"> Jan 2023-Jan 2023</p>
    <p>Final year project: 'Study and Analysis of Subject'. </p>
    <p>Click or tap here to edit text. If a student or recent graduate you can place education section above experience.
        Include any relevant academic achievements, research, extracurricular activities, projects, or coursework.</p>
    <h4>GCSE and A Level</h4>
    <p>School Name, City</p>
    <p style="text-align: right;"> Jan 2023-Jan 2023</p>
    <p>8 x GCSEs grade C or above, including Maths and English.</p>
    <hr />
    <h3 style="text-align: center;">SKILLS</h3>
    <p style="text-align: center;">Microsoft Word . Microsoft PowerPoint</p>

</body>

</html>